#DEV
# DATABASE_URL = postgresql://ronaru:@ronaru86iDP@localhost:5456/tarija_dialoga

#PRODUCTION
DATABASE_URL = postgresql://xxxusxrdialogo:tarija2024@181.188.156.195:18020/tarijaDialogo
PORT = 3000
JWT_KEY=CongresoTarijaDialogaViene2024
USER = admin
PASSWORD = "$2b$08$B4PggIW1zjk2I/IT6IxXcustQNCBYMrEuYvd.8CRbzEqAxRzQmeH2" #congresoTD24
